<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout android:id="@+id/tab_padre"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/accent"
    android:elevation="@dimen/elevacion_tab"
    app:tabTextColor="@color/primary_light"
    app:tabSelectedTextColor="@color/icons"
    app:tabIndicatorColor="@color/primary"
    app:tabIndicatorHeight="0dp"
    app:tabMode="fixed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">






</android.support.design.widget.TabLayout>