<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:elevation="@dimen/elevacion_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_scrollFlags="scroll|enterAlways"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_atras"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icono_parroquia"/>

            <TextView
                android:id="@+id/titulo_app"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:text="@string/titulo_app"
                android:gravity="center_vertical"
                android:textColor="@color/icons"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

